# 1309 동물원
"""
바보같이 DFS로 풀려고 듦. -> 항상 내문제. DP를 DFS로 풀라고함
전체적인 풀이를 생각하며 이게 DP로 가능할지 불가능할지 판단한 후에 BFS/DFS로 가는게 맞을듯.
풀이 :
결국 내가 원하는 N에 대해서 그 직전의 경우를 이용하면 쉽게 풀리는 문제.
그 직전의 상황(N-1)과 문제의 제한사항을 고려하여 DP로 풀면됨.
결론적으로 층을 늘려가며 판단해야 했었음
"""

def solution(N):
    dp = [0 for i in range(N+1)]
    dp[0] = 1
    dp[1] = 3
    for i in range(2,N+1):
        dp[i] = (dp[i-2]*3 + (dp[i-1]-dp[i-2])*2) % 9901
        #해당 개수의 가능한 경우의 수 = 바로 윗칸을 무조건 비워두는 경우 + 바로 윗칸에 무조건 사자가 있는 경우
    return dp[N]

N = int(input())
print(solution(N))

