# 인덱스로 비교하는 상황
# i번쨰 인덱스에 있는 요소를 그 뒤의 인덱스의 요소들과 비교하는 상황
# 값이 크면 클 수록 계속해서 리스트의 뒤로 가게됨

s=[4,2,3,1,5]

for i in range(4): #마지막 인덱스까지 갈필요가 없음(마지막 인덱스는 비교할 대상이 없음)
    for j in range(i+1,5): #기준 인덱스(i)보다 뒤의 인덱스들에 접근하며 비교, 자신보다 크다면 그 요소와 서로 위치가 바뀜
        if s[i]>s[j]:
            temp = s[i]
            s[i] = s[j]
            s[j] = temp
            print(s)


# s의 변환과정
# origin : [4,2,3,1,5]

# 1 : [2, 4, 3, 1, 5] 4 > 2 의 결과, 현재 i 는 0
# 2 : [1, 4, 3, 2, 5] 2 > 1 의 결과, 현재 i 는 1
# 3 : [1, 3, 4, 2, 5] 4 > 3 의 결과, 현재 i 는 1
# 4 : [1, 2, 4, 3, 5] 3 > 2 의 결과, 현재 i 는 2
# 5 : [1, 2, 3, 4, 5] 4 > 2 의 결과
